app/views/skills/_add_learning_material.html.erb
<div class="modal fade text-black" id="modal-add-material-<%= skill_level.id %>-<%= learning_material.id %>" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLabel"><%= learning_material.id.nil? ? "Add Learning Material" : "Edit Learning Material" %></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <%= form_for [skill_level, learning_material] do |form|%>
        <div class="modal-body">
            <div class="mb-3">
              <%= form.label :material_type, class: 'col-form-label' %>
              <%= form.select :material_type, LearningMaterial.material_types.keys, { include_blank: true },  class: 'form-select' %>
            </div>
            <div class="mb-3">
              <%= form.label :name, class: 'col-form-label' %>
              <%= form.text_field :name,  class: 'form-control' %>
            </div>
            <div class="mb-3">
              <%= form.label :link, class: 'col-form-label' %>
              <%= form.text_field :link,  class: 'form-control' %>
            </div>
            <div class="mb-3">
              <%= form.label :skill_level_item, class: 'col-form-label' %>
              <%= form.select :skill_level_item_id, SkillLevelItem.fetch_for_current_skill(skill_level.id).collect { |s_l_i| [s_l_i.name, s_l_i.id] }, { include_blank: "Please Select" } ,  class: 'form-select' %>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <%= button_tag "Save", class: 'btn btn-primary' %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/skills/_add_learning_material.html.haml
- learning_material = learning_material.nil? ? LearningMaterial.new :  learning_material
- skill_level_item = skill_level_item.nil? ? (learning_material.skill_level_item ? learning_material.skill_level_item : nil) : skill_level_item
.modal.fade.text-black{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :id => "modal-add-material-#{skill_level.id}-#{skill_level_item&.id}-#{learning_material.id}", :tabindex => "-1"}
  .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
    .modal-content
      .modal-header
        %h5#exampleModalLabel.modal-title= learning_material.id.nil? ? "Add Learning Material" : "Edit Learning Material"
        %button.btn-close{"aria-label" => "Close", "data-bs-dismiss" => "modal", :type => "button"}
      = form_for [skill_level, learning_material] do |form|
        .modal-body
          .mb-3
            = form.label :material_type, class: 'col-form-label'
            = form.select :material_type, LearningMaterial.material_types.keys, { include_blank: true },  class: 'form-select'
          .mb-3
            = form.label :name, class: 'col-form-label'
            = form.text_field :name,  class: 'form-control'
          .mb-3
            = form.label :link, class: 'col-form-label'
            = form.text_field :link,  class: 'form-control'
          .mb-3
            = form.label :skill_level_item, class: 'col-form-label'
            = form.select :skill_level_item_id, SkillLevelItem.fetch_for_current_skill(skill_level.id).collect { |s_l_i| [s_l_i.name, s_l_i.id] }, { include_blank: "Please Select", selected: (skill_level_item ? skill_level_item.id : nil) } ,  class: 'form-select'
        .modal-footer
          %button.btn.btn-secondary{"data-bs-dismiss" => "modal", :type => "button"} Close
          = button_tag "Save", class: 'btn btn-primary'
