app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to "LevelUp", root_path, class: 'navbar-brand'
    %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarSupportedContent", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      %ul.navbar-nav.me-auto.mb-2.mb-lg-0.d-flex.w-100
        %li.nav-item
          = link_to 'Learning materials', learning_materials_path, class: "nav-link #{is_active('learning_materials')}"
        %li.nav-item
          = link_to 'JobFunctions', job_functions_path, class: "nav-link #{is_active('job_functions')}"
        %li.nav-item
          = link_to 'Skills', skills_path, class: "nav-link #{is_active('skills')}"
        %li.nav-item
          = link_to 'SkillLevels', skill_levels_path, class: "nav-link #{is_active('skill_levels')}"
        %li.nav-item
          = link_to 'SkillCategories', skill_categories_path, class: "nav-link #{is_active('skill_categories')}"
        %li.nav-item
          = link_to 'Levels', levels_path, class: "nav-link #{is_active('levels')}"
        %li.nav-item
          = link_to 'SKillLevelItems', skill_level_items_path, class: "nav-link #{is_active('skill_level_items')}"
        %li.nav-item.dropdown
          %a#navbarDropdown.nav-link.dropdown-toggle{"aria-expanded" => "false", "data-bs-toggle" => "dropdown", :href => "#", :role => "button"}
            Managing
          %ul.dropdown-menu{"aria-labelledby" => "navbarDropdown"}
            %li= link_to 'Learning materials', learning_materials_path, class: 'dropdown-item'
            %li= link_to 'JobFunctions', job_functions_path, class: 'dropdown-item'
            %li= link_to 'Skills', skills_path, class: 'dropdown-item'
            %li= link_to 'SkillLevels', skill_levels_path, class: 'dropdown-item'
            %li= link_to 'SkillCategories', skill_categories_path, class: 'dropdown-item'
            %li= link_to 'Levels', levels_path, class: 'dropdown-item'
            %li= link_to 'MaterialContainer', material_containers_path, class: 'dropdown-item'
        - if user_signed_in?
          %li.nav-item.dropdown.d-flex.ms-auto
            %a#navbarDropdown.nav-link.dropdown-toggle{"aria-expanded" => "false", "data-bs-toggle" => "dropdown", :href => "#", :role => "button"}
              = current_user.email
            %ul.dropdown-menu{"aria-labelledby" => "navbarDropdown"}
              %li= link_to 'Profile', edit_user_registration_path, class: 'dropdown-item'
              %li= link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'dropdown-item'
        - else
          .ms-auto.d-flex
            %li.nav-item
              = link_to 'Login', new_user_session_path, class: "nav-link #{is_active('skill_levels')}"
            %li.nav-item
              = link_to 'Sign up', new_user_registration_path, class: "nav-link #{is_active('skill_categories')}"

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <%= link_to "LevelUp", root_path, class: 'navbar-brand' %>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <%= link_to 'Learning materials', learning_materials_path, class: "nav-link #{is_active('learning_materials')}" %>
        </li>
        <li class="nav-item">
          <%= link_to 'JobFunctions', job_functions_path, class: "nav-link #{is_active('job_functions')}" %>
        </li>
        <li class="nav-item">
          <%= link_to 'Skills', skills_path, class: "nav-link #{is_active('skills')}" %>
        </li>
        <li class="nav-item">
          <%= link_to 'SkillLevels', skill_levels_path, class: "nav-link #{is_active('skill_levels')}" %>
        </li>
        <li class="nav-item">
          <%= link_to 'SkillCategories', skill_categories_path, class: "nav-link #{is_active('skill_categories')}" %>
        </li>
        <li class="nav-item">
          <%= link_to 'Levels', levels_path, class: "nav-link #{is_active('levels')}" %>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Managing
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><%= link_to 'Learning materials', learning_materials_path, class: 'dropdown-item' %></li>
            <li><%= link_to 'JobFunctions', job_functions_path, class: 'dropdown-item' %></li>
            <li><%= link_to 'Skills', skills_path, class: 'dropdown-item' %></li>
            <li><%= link_to 'SkillLevels', skill_levels_path, class: 'dropdown-item' %></li>
            <li><%= link_to 'SkillCategories', skill_categories_path, class: 'dropdown-item' %></li>
            <li><%= link_to 'Levels', levels_path, class: 'dropdown-item' %></li>
            <li><%= link_to 'MaterialContainer', material_containers_path, class: 'dropdown-item' %></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
